<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">




    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

<div class="container">
<div class="row">
  <div class="col-8 mx-auto">

 <form id="myForm" action="process.php" method="POST">
  <div class="mb-3">
    <label for="exampleInputEmail1" class="form-label">name</label>
    <input type="text" class="form-control" id="name" aria-describedby="emailHelp">
   
  </div>
  <div class="mb-3">
    <label for="exampleInputPassword1" class="form-label">email</label>
    <input type="email" class="form-control" id="email">
  </div>
 
  <button type="submit" id="submit" class="btn btn-primary">Submit</button>
</form>

  </div>
</div>
  
</div>
</div>

    <!-- Optional JavaScript -->
    <!-- Popper.js first, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>

<!-- <script>


  // post body data 
const user = {
    name: document.getElementById('name'),
    email: document.getElementById('email')
};
 const myForm = document.getElementById('#myForm');
 myForm.addEventListner('submit',function(e){
e.preventDefault();

fetch('api.php',{
  method:'POST',
   body: JSON.stringify(user),
    headers: new Headers({
        'Content-Type': 'application/json'})
    
 }).then((res) => res.json()) .then((res) => console.log(res));

 
</script> -->
<script>



      const url = 'api.php';

// post body data 
const user = {
    name: document.getElementById('name'),
    email: document.getElementById('email')
};
      // create request object
const request = new Request(url, {
    method: 'POST',
    body: JSON.stringify(user),
    headers: new Headers({
      'Accept': 'application/json',
        'Content-Type': 'application/json'
    })
});

// pass request object to `fetch()`
 const myForm = document.getElementById('myForm');
  myForm.addEventListener('submit',function(e){
e.preventDefault();


fetch(request)
    .then(response => response.json())
    .then(data => console.log(data));
  });
    </script>
    

  </body>
</html>

<!-- <script>



      const url = 'api.php';

// post body data 
const user = {
    name: 'rahul',
    email: 'rahul@gmail.com'
};
      // create request object
const request = new Request(url, {
    method: 'POST',
    body: JSON.stringify(user),
    headers: new Headers({
        'Content-Type': 'application/json'
    })
});

// pass request object to `fetch()`
fetch(request)
    .then(res => res.json())
    .then(res => console.log(res));
    </script> -->